<?php

return [
    'Category_id'      => '分类',
    'Category'         => '分类',
    'Title'            => '标题',
    'Keywords'         => '关键字',
    'Description'      => '描述',
    'Outline'          => '概述',
    'Subtitle'         => '副标题',
    'Content'          => '内容',
    'Cover'            => '封面图',
    'Images'           => '图片集',
    'Attachments'      => '附件',
    'Tags'             => '标签',
    'Extra'            => '自定义字段',
    'Views'            => '浏览量',
    'Top'              => '置顶',
    'Recommend'        => '推荐',
    'Weigh'            => '排序权重',
    'Status'           => '状态',
    'Admin_id'         => '发布人',
    'Admin'            => '发布人',
    'Reviewed_by'      => '审核人',
    'Reviewed_by_name' => '审核人',
    'Review_note'       => '审核留言',
    'Created_at'       => '创建时间',
    'Updated_at'       => '更新时间',
    'Reviewed_at'      => '审核时间'
];
